# project-cs

./: Program.cs  README.md  TcpClient.cs  TcpServer.cs  TcpSession.cs  project-cs.csproj  project-cs.sln
.github/workflows/: dotnet-desktop.yml
MessagePack/: ChatMP.cs
NetCore/: PacketHandler.cs  Profiler.cs  TcpServer.cs  TcpSession.cs
Protocol/: genProto.bat  protocol.proto
TcpClient/: ClientMain.cs  PacketHandler.cs  Program.cs  ServerConnection.cs  ServerSession.cs  TcpClient.cs  TcpClient.csproj
TcpServer/: DBTest.cs  IdGen.cs  Item.cs  MariaDBManager.cs  PacketHandler.cs  Program.cs  Server.cs  ServerMain.cs  Session.cs  TcpClient.cs  TcpServer.cs  TcpServer.csproj  TcpSession.cs  project-cs.sln
TcpServer/MessagePack/: ChatMP.cs
